model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1643682591.8517008
all_model_checkpoint_timestamps: 1643683214.399466
all_model_checkpoint_timestamps: 1643683882.6466134
all_model_checkpoint_timestamps: 1643684626.1701207
all_model_checkpoint_timestamps: 1643685389.352186
all_model_checkpoint_timestamps: 1643686144.047081
all_model_checkpoint_timestamps: 1643686876.4137268
last_preserved_timestamp: 1643666550.634513
